:root {
    /* colors  */

    /* primary */
    --primary-Red: hsl(1, 90%, 64%);
    --primary-Blue: hsl(219, 85%, 26%);
    /* Neutral */
    --neutral-White: hsl(0, 0%, 100%);
    --neutral-Very-light-grayish-blue: hsl(210, 60%, 98%);
    --neutral-Light-grayish-blue-1: hsl(211, 68%, 94%);
    --neutral-Light-grayish-blue-2: hsl(205, 33%, 90%);
    --neutral-Grayish-blue: hsl(219, 14%, 63%);
    --neutral-Dark-grayish-blue: hsl(219, 12%, 42%);
    --neutral-Very-dark-blue: hsl(224, 21%, 14%);
    /* Typography */
    --fw-light:500;
    --fw-bold:800;
}

img {
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
    font-size: 1rem;
    background-color: var(--neutral-Very-light-grayish-blue);
}

.home {
    width: 600px;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
    /* column-gap: 1rem; */
    background-color: white;
    border-radius: 10px;
    margin-inline: auto;
    margin-top: 3rem;
}

.header.msg-card {
    background-color: var(--neutral-White);
}

.header h3 {
    font-weight: var(--fw-bold);
}

.header-num {
    padding-inline: .5rem;
    padding-block: .125rem;
    background-color: var(--primary-Blue);
    border-radius: 5px;
    color: var(--neutral-White);
    margin-left: 8px;
}

.header-btn button {
    font-size: .9rem;
    color: var(--primary-Blue);
    background-color: transparent;
    border: 0;
    outline: 0;
}

.msg-header-card {
    line-height: 1.5;
        width: 95%;
        height: auto;
        padding: 0.5rem;
        padding-inline: 1rem;
        border-radius: 10px;
        background-color: var(--neutral-White);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
}

.msg-card {
    line-height: 1.5;
    width: 95%;
    height: auto;
    padding: 0.5rem;
    padding-inline: 1rem;
    border-radius: 10px;
    background-color: var(--neutral-White);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.msg-img {
    width: 48px;
    height: 48px;
}

.msg-state {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.msg-state .time,
.msg-state .matter {
    font-size: .9rem;
    color: var(--neutral-Dark-grayish-blue);
}

.msg-state .name,
.msg-state .extra-info {
    font-weight: var(--fw-bold);
    color: var(--primary-Blue);
}

.msg-read-state {
    color: var(--primary-Red);
    font-weight: var(--fw-bold);
    opacity: 0;
    font-size: 1rem;
}

.msg-card.unread {
    background-color: var(--neutral-Very-light-grayish-blue);
}

.msg-card.unread .msg-read-state {
    opacity: 1;
}


/* .msg-card {
    position: relative;
    width: 90%;
    padding: .5rem;
    padding-left: 1rem;
    background: var(--neutral-White);
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}


.card-state {
    height: 70%;
    display: inline-block;
}
.state-time {
    font-size: 0.6rem;
}

.state-text {
    width: 100%;
    height: auto;
}

.msg-card.unread {
    background-color: var(--neutral-Light-grayish-blue-2);
}
.card-read-state {
    padding: .5rem;
    padding-right: 1.5rem;
    position: absolute;
    right: 0;
}

test








 */
